spring.application.name=inventory_api

#DATABASE CONNECT
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#CONFIGURATE FLYWAY
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

#SWAGGER
springdoc.swagger-ui.path=/swagger-ui.html

#ALLOW OPTIONS REQUEST
spring.mvc.dispatch-options-request=true
