spring.application.name=api_order
#CHANGE PORT
server.port=8081
#ACTIVE ENV FILES
spring.profiles.active=${PROFILES_ACTIVE:default}
#DATABASE CONNECT
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
#CONFIGURATE FLYWAY
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=orders

#SWAGGER
springdoc.swagger-ui.path=/swagger-ui.html
#ALLOW OPTIONS REQUEST
spring.mvc.dispatch-options-request=true

server.address=0.0.0.0